<<<<<<< HEAD
ENV=DEV 
DB_LOCAL_URI=mongodb+srv://admin:admin@team13.cg4vabn.mongodb.net/users?retryWrites=true&w=majority
=======
ENV=DEV
DB_LOCAL_URI=mongodb://localhost:27017/mydb
>>>>>>> 74099f3708ae08ce6f9e8234acf1530e1e49119e
